MODULE main
VAR
x : grid;
LTLSPEC ! (( F (x.state = 17) & F (x.state = 87) ))
MODULE grid
VAR
state : {3, 4, 5, 6, 7, 13, 14, 15, 16, 17, 23, 24, 25, 26, 27, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 53, 54, 55, 56, 57, 63, 64, 65, 66, 67, 73, 74, 75, 76, 77, 83, 84, 85, 86, 87} ;
ASSIGN
init(state) := 3;
next(state) :=
case
state = 3 : {4, 13};
state = 4 : {3, 5, 14};
state = 5 : {4, 6, 15};
state = 6 : {5, 7, 16};
state = 7 : {6, 17};
state = 13 : {3, 14, 23};
state = 14 : {4, 13, 15, 24};
state = 15 : {5, 14, 16, 25};
state = 16 : {6, 15, 17, 26};
state = 17 : {7, 16, 27};
state = 23 : {13, 24, 33};
state = 24 : {14, 23, 25, 34};
state = 25 : {15, 24, 26, 35};
state = 26 : {16, 25, 27, 36};
state = 27 : {17, 26, 37};
state = 33 : {23, 34, 43};
state = 34 : {24, 33, 35, 44};
state = 35 : {25, 34, 36, 45};
state = 36 : {26, 35, 37, 46};
state = 37 : {27, 36, 47};
state = 43 : {33, 44, 53};
state = 44 : {34, 43, 45, 54};
state = 45 : {35, 44, 46, 55};
state = 46 : {36, 45, 47, 56};
state = 47 : {37, 46, 57};
state = 53 : {43, 54, 63};
state = 54 : {44, 53, 55, 64};
state = 55 : {45, 54, 56, 65};
state = 56 : {46, 55, 57, 66};
state = 57 : {47, 56, 67};
state = 63 : {53, 64, 73};
state = 64 : {54, 63, 65, 74};
state = 65 : {55, 64, 66, 75};
state = 66 : {56, 65, 67, 76};
state = 67 : {57, 66, 77};
state = 73 : {63, 74, 83};
state = 74 : {64, 73, 75, 84};
state = 75 : {65, 74, 76, 85};
state = 76 : {66, 75, 77, 86};
state = 77 : {67, 76, 87};
state = 83 : {73, 84};
state = 84 : {74, 83, 85};
state = 85 : {75, 84, 86};
state = 86 : {76, 85, 87};
state = 87 : {77, 86};
TRUE : state;
esac;